cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           VintageLang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/VintageLang#readme>
homepage:       https://github.com/githubuser/VintageLang#readme
bug-reports:    https://github.com/githubuser/VintageLang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/VintageLang

library
  exposed-modules:
      AbstractSyntax
      Evaluator
  other-modules:
      Paths_VintageLang
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , mtl
    , text
  default-language: Haskell2010

executable VintageLang-exe
  main-is: Main.hs
  other-modules:
      Paths_VintageLang
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VintageLang
    , base >=4.7 && <5
    , containers
    , exceptions
    , mtl
    , text
  default-language: Haskell2010

test-suite VintageLang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_VintageLang
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VintageLang
    , base >=4.7 && <5
    , containers
    , exceptions
    , mtl
    , text
  default-language: Haskell2010
